"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
import builtins
import google.protobuf.descriptor
import google.protobuf.internal.containers
import google.protobuf.message
import typing
import typing_extensions

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor

class ListOfCurrentPrice(google.protobuf.message.Message):
    """input list of current price"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    CURRENTPRICES_FIELD_NUMBER: builtins.int
    @property
    def currentPrices(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[global___CurrentPrice]: ...
    def __init__(self,
        *,
        currentPrices: typing.Optional[typing.Iterable[global___CurrentPrice]] = ...,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions.Literal["currentPrices",b"currentPrices"]) -> None: ...
global___ListOfCurrentPrice = ListOfCurrentPrice

class CurrentPrice(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    PRICE_FIELD_NUMBER: builtins.int
    TIMESTAMP_FIELD_NUMBER: builtins.int
    @property
    def price(self) -> google.protobuf.internal.containers.RepeatedScalarFieldContainer[typing.Text]: ...
    @property
    def timestamp(self) -> google.protobuf.internal.containers.RepeatedScalarFieldContainer[typing.Text]: ...
    def __init__(self,
        *,
        price: typing.Optional[typing.Iterable[typing.Text]] = ...,
        timestamp: typing.Optional[typing.Iterable[typing.Text]] = ...,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions.Literal["price",b"price","timestamp",b"timestamp"]) -> None: ...
global___CurrentPrice = CurrentPrice

class Image(google.protobuf.message.Message):
    """output image"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    IMAGE_FIELD_NUMBER: builtins.int
    image: typing.Text
    def __init__(self,
        *,
        image: typing.Text = ...,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions.Literal["image",b"image"]) -> None: ...
global___Image = Image
