# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: image_procedure.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x15image_procedure.proto\":\n\x12ListOfCurrentPrice\x12$\n\rcurrentPrices\x18\x01 \x03(\x0b\x32\r.CurrentPrice\"0\n\x0c\x43urrentPrice\x12\r\n\x05price\x18\x01 \x03(\t\x12\x11\n\ttimestamp\x18\x02 \x03(\t\"\x16\n\x05Image\x12\r\n\x05image\x18\x01 \x01(\t2>\n\x0eImageProcedure\x12,\n\x0b\x43reateImage\x12\x13.ListOfCurrentPrice\x1a\x06.Image\"\x00\x62\x06proto3')



_LISTOFCURRENTPRICE = DESCRIPTOR.message_types_by_name['ListOfCurrentPrice']
_CURRENTPRICE = DESCRIPTOR.message_types_by_name['CurrentPrice']
_IMAGE = DESCRIPTOR.message_types_by_name['Image']
ListOfCurrentPrice = _reflection.GeneratedProtocolMessageType('ListOfCurrentPrice', (_message.Message,), {
  'DESCRIPTOR' : _LISTOFCURRENTPRICE,
  '__module__' : 'image_procedure_pb2'
  # @@protoc_insertion_point(class_scope:ListOfCurrentPrice)
  })
_sym_db.RegisterMessage(ListOfCurrentPrice)

CurrentPrice = _reflection.GeneratedProtocolMessageType('CurrentPrice', (_message.Message,), {
  'DESCRIPTOR' : _CURRENTPRICE,
  '__module__' : 'image_procedure_pb2'
  # @@protoc_insertion_point(class_scope:CurrentPrice)
  })
_sym_db.RegisterMessage(CurrentPrice)

Image = _reflection.GeneratedProtocolMessageType('Image', (_message.Message,), {
  'DESCRIPTOR' : _IMAGE,
  '__module__' : 'image_procedure_pb2'
  # @@protoc_insertion_point(class_scope:Image)
  })
_sym_db.RegisterMessage(Image)

_IMAGEPROCEDURE = DESCRIPTOR.services_by_name['ImageProcedure']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _LISTOFCURRENTPRICE._serialized_start=25
  _LISTOFCURRENTPRICE._serialized_end=83
  _CURRENTPRICE._serialized_start=85
  _CURRENTPRICE._serialized_end=133
  _IMAGE._serialized_start=135
  _IMAGE._serialized_end=157
  _IMAGEPROCEDURE._serialized_start=159
  _IMAGEPROCEDURE._serialized_end=221
# @@protoc_insertion_point(module_scope)
